<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Practice</title>
  </head>
  <body>
    <header>PHOTO BOOK</header>
    <main>
      <div class="main-visual">
        <img src="img/mainvisual.jpg" />
      </div>
      <section class="index">
        <h3 class="index-title">INDEX</h3>
        <ul class="index-text">
          <li>テキスト</li>
          <li>テキスト</li>
          <li>テキスト</li>
        </ul>
      </section>
      <section class="detail">
        <h3 class="deatail-title">DETAIL</h3>
        <img src="img/detail.jpg" />
        <div class="detail-text">
          <h3 class="detail-text-title">タイトルタイトルタイトル</h3>
          <div class="detail-text-about">
            <p>著者　タイトルタイトルタイトル</p>
            <p>出版社　タイトルタイトルタイトル</p>
            <p>発行年　タイトルタイトルタイトル</p>
          </div>
          <div class="detail-text-explain">
            <p>テキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキスト</p>
          </div>
          <div class="detail-text-link">
            <a href="http://127.0.0.1:5500/index.html"
              >オンラインストアで見る</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
